<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pitch_data_for_tableau' inline='true' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pitch_data_for_tableau' name='textscan.01onc2j07qybss1chtz600a3phjn'>
            <connection class='textscan' directory='/Users/marcopena/Documents/GitHub/uarizona-baseball-analytics' filename='pitch_data_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01onc2j07qybss1chtz600a3phjn' name='pitch_data_for_tableau.csv' table='[pitch_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='PA' ordinal='0' />
            <column datatype='integer' name='PitchofPA' ordinal='1' />
            <column datatype='string' name='Pitcher' ordinal='2' />
            <column datatype='real' name='Strikes' ordinal='3' />
            <column datatype='real' name='Balls' ordinal='4' />
            <column datatype='string' name='KorBB' ordinal='5' />
            <column datatype='string' name='TaggedPitchType' ordinal='6' />
            <column datatype='string' name='PlayResult' ordinal='7' />
            <column datatype='real' name='RunsScored' ordinal='8' />
            <column datatype='real' name='VertRelAngle' ordinal='9' />
            <column datatype='real' name='HorzRelAngle' ordinal='10' />
            <column datatype='real' name='SpinRate' ordinal='11' />
            <column datatype='real' name='SpinAxis' ordinal='12' />
            <column datatype='datetime' name='Tilt' ordinal='13' />
            <column datatype='real' name='RelHeight' ordinal='14' />
            <column datatype='real' name='RelSide' ordinal='15' />
            <column datatype='real' name='Extension' ordinal='16' />
            <column datatype='real' name='VertBreak' ordinal='17' />
            <column datatype='real' name='InducedVertBreak' ordinal='18' />
            <column datatype='real' name='HorzBreak' ordinal='19' />
            <column datatype='real' name='PlateLocHeight' ordinal='20' />
            <column datatype='real' name='PlateLocSide' ordinal='21' />
            <column datatype='real' name='ExitSpeed' ordinal='22' />
            <column datatype='real' name='RelSpeed' ordinal='23' />
            <column datatype='string' name='PreviousPitch' ordinal='24' />
            <column datatype='integer' name='called_strike' ordinal='25' />
            <column datatype='integer' name='ooz' ordinal='26' />
            <column datatype='real' name='Angle' ordinal='27' />
            <column datatype='real' name='Direction' ordinal='28' />
            <column datatype='real' name='Distance' ordinal='29' />
            <column datatype='string' name='PitchCall' ordinal='30' />
            <column datatype='string' name='TaggedHitType' ordinal='31' />
            <column datatype='real' name='k' ordinal='32' />
            <column datatype='real' name='bb' ordinal='33' />
            <column datatype='real' name='bbspin' ordinal='34' />
            <column datatype='integer' name='pitches' ordinal='35' />
            <column datatype='real' name='zone' ordinal='36' />
            <column datatype='real' name='izswing' ordinal='37' />
            <column datatype='real' name='izmiss' ordinal='38' />
            <column datatype='real' name='AVG' ordinal='39' />
            <column datatype='real' name='OBP' ordinal='40' />
            <column datatype='real' name='SLG' ordinal='41' />
            <column datatype='real' name='swing' ordinal='42' />
            <column datatype='real' name='whiff' ordinal='43' />
            <column datatype='real' name='StadiumID' ordinal='44' />
            <column datatype='integer' name='2B' ordinal='45' />
            <column datatype='integer' name='3B' ordinal='46' />
            <column datatype='integer' name='HR' ordinal='47' />
            <column datatype='real' name='chase' ordinal='48' />
            <column datatype='real' name='OutsOnPlay' ordinal='49' />
            <column datatype='string' name='GameID' ordinal='50' />
            <column datatype='string' name='BatterSide' ordinal='51' />
            <column datatype='string' name='PitcherThrows' ordinal='52' />
            <column datatype='real' name='PositionAt110X' ordinal='53' />
            <column datatype='real' name='PositionAt110Y' ordinal='54' />
            <column datatype='real' name='PositionAt110Z' ordinal='55' />
            <column datatype='boolean' name='is_single' ordinal='56' />
            <column datatype='boolean' name='is_double' ordinal='57' />
            <column datatype='boolean' name='is_triple' ordinal='58' />
            <column datatype='boolean' name='is_home_run' ordinal='59' />
            <column datatype='string' name='CountType' ordinal='60' />
            <column datatype='integer' name='pitch_category' ordinal='61' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PA]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PA</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PitchofPA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PitchofPA]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PitchofPA</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pitcher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pitcher]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>Pitcher</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Strikes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Strikes]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>Strikes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balls</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balls]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>Balls</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KorBB</remote-name>
            <remote-type>129</remote-type>
            <local-name>[KorBB]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>KorBB</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TaggedPitchType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TaggedPitchType]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>TaggedPitchType</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlayResult</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PlayResult]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PlayResult</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RunsScored</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RunsScored]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>RunsScored</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VertRelAngle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VertRelAngle]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>VertRelAngle</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HorzRelAngle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HorzRelAngle]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>HorzRelAngle</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpinRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SpinRate]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>SpinRate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpinAxis</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SpinAxis]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>SpinAxis</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tilt</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Tilt]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>Tilt</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RelHeight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RelHeight]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>RelHeight</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RelSide</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RelSide]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>RelSide</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Extension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Extension]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>Extension</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VertBreak</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VertBreak]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>VertBreak</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InducedVertBreak</remote-name>
            <remote-type>5</remote-type>
            <local-name>[InducedVertBreak]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>InducedVertBreak</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HorzBreak</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HorzBreak]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>HorzBreak</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlateLocHeight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PlateLocHeight]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PlateLocHeight</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlateLocSide</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PlateLocSide]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PlateLocSide</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ExitSpeed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ExitSpeed]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>ExitSpeed</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RelSpeed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RelSpeed]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>RelSpeed</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PreviousPitch</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PreviousPitch]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PreviousPitch</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>called_strike</remote-name>
            <remote-type>20</remote-type>
            <local-name>[called_strike]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>called_strike</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ooz</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ooz]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>ooz</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Angle]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>Angle</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Direction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Direction]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>Direction</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Distance]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>Distance</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PitchCall</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PitchCall]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PitchCall</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TaggedHitType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TaggedHitType]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>TaggedHitType</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>k</remote-name>
            <remote-type>5</remote-type>
            <local-name>[k]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>k</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bb</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bb]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>bb</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bbspin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bbspin]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>bbspin</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pitches</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pitches]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>pitches</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone</remote-name>
            <remote-type>5</remote-type>
            <local-name>[zone]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>zone</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>izswing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[izswing]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>izswing</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>izmiss</remote-name>
            <remote-type>5</remote-type>
            <local-name>[izmiss]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>izmiss</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVG]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>AVG</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OBP]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>OBP</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SLG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SLG]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>SLG</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>swing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[swing]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>swing</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>whiff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[whiff]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>whiff</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StadiumID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StadiumID]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>StadiumID</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2B</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2B]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>2B</remote-alias>
            <ordinal>45</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3B</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3B]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>3B</remote-alias>
            <ordinal>46</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HR]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>HR</remote-alias>
            <ordinal>47</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chase</remote-name>
            <remote-type>5</remote-type>
            <local-name>[chase]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>chase</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OutsOnPlay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OutsOnPlay]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>OutsOnPlay</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GameID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GameID]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>GameID</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BatterSide</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BatterSide]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>BatterSide</remote-alias>
            <ordinal>51</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PitcherThrows</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PitcherThrows]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PitcherThrows</remote-alias>
            <ordinal>52</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PositionAt110X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PositionAt110X]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PositionAt110X</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PositionAt110Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PositionAt110Y]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PositionAt110Y</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PositionAt110Z</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PositionAt110Z]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>PositionAt110Z</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_single</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_single]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>is_single</remote-alias>
            <ordinal>56</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_double</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_double]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>is_double</remote-alias>
            <ordinal>57</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_triple</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_triple]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>is_triple</remote-alias>
            <ordinal>58</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_home_run</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_home_run]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>is_home_run</remote-alias>
            <ordinal>59</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CountType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CountType]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>CountType</remote-alias>
            <ordinal>60</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pitch_category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pitch_category]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <remote-alias>pitch_category</remote-alias>
            <ordinal>61</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
      <column datatype='real' name='[Angle]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balls]' role='measure' type='quantitative' />
      <column caption='Swing Outcome' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_6393352275386552320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TaggedHitType] = &apos;Undefined&apos; THEN &quot;Whiff&quot;&#10;ELSE [TaggedHitType]&#10;END' />
      </column>
      <column datatype='real' name='[Direction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Exit Speed' datatype='real' name='[ExitSpeed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Extension]' role='measure' type='quantitative' />
      <column caption='Game ID' datatype='string' name='[GameID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column caption='Horz Break' datatype='real' name='[HorzBreak]' role='measure' type='quantitative' />
      <column caption='Horz Rel Angle' datatype='real' name='[HorzRelAngle]' role='measure' type='quantitative' />
      <column caption='Induced Vert Break' datatype='real' name='[InducedVertBreak]' role='measure' type='quantitative' />
      <column caption='Kor BB' datatype='string' name='[KorBB]' role='dimension' type='nominal' />
      <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
      <column caption='Outs On Play' datatype='real' name='[OutsOnPlay]' role='measure' type='quantitative' />
      <column datatype='real' name='[PA]' role='measure' type='quantitative' />
      <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
      <column caption='Pitcher Throws' datatype='string' name='[PitcherThrows]' role='dimension' type='nominal' />
      <column caption='Pitchof PA' datatype='integer' name='[PitchofPA]' role='measure' type='quantitative' />
      <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
      <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
      <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
      <column datatype='real' name='[PositionAt110X]' role='measure' type='quantitative' />
      <column datatype='real' name='[PositionAt110Y]' role='measure' type='quantitative' />
      <column datatype='real' name='[PositionAt110Z]' role='measure' type='quantitative' />
      <column caption='Previous Pitch' datatype='string' name='[PreviousPitch]' role='dimension' type='nominal' />
      <column caption='Rel Height' datatype='real' name='[RelHeight]' role='measure' type='quantitative' />
      <column caption='Rel Side' datatype='real' name='[RelSide]' role='measure' type='quantitative' />
      <column caption='Rel Speed' datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
      <column caption='Runs Scored' datatype='real' name='[RunsScored]' role='measure' type='quantitative' />
      <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
      <column caption='Spin Axis' datatype='real' name='[SpinAxis]' role='measure' type='quantitative' />
      <column caption='Spin Rate' datatype='real' name='[SpinRate]' role='measure' type='quantitative' />
      <column caption='Stadium ID' datatype='real' name='[StadiumID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Strikes]' role='measure' type='quantitative' />
      <column caption='Tagged Hit Type' datatype='string' name='[TaggedHitType]' role='dimension' type='nominal' />
      <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Tilt]' role='dimension' type='ordinal' />
      <column caption='Vert Break' datatype='real' name='[VertBreak]' role='measure' type='quantitative' />
      <column caption='Vert Rel Angle' datatype='real' name='[VertRelAngle]' role='measure' type='quantitative' />
      <column caption='pitch_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]' role='measure' type='quantitative' />
      <column caption='Bb' datatype='real' name='[bb]' role='measure' type='quantitative' />
      <column caption='Bbspin' datatype='real' name='[bbspin]' role='measure' type='quantitative' />
      <column caption='Called Strike' datatype='integer' name='[called_strike]' role='measure' type='quantitative' />
      <column caption='Chase' datatype='real' name='[chase]' role='measure' type='quantitative' />
      <column caption='Is Double' datatype='boolean' name='[is_double]' role='dimension' type='nominal' />
      <column caption='Is Home Run' datatype='boolean' name='[is_home_run]' role='dimension' type='nominal' />
      <column caption='Is Single' datatype='boolean' name='[is_single]' role='dimension' type='nominal' />
      <column caption='Is Triple' datatype='boolean' name='[is_triple]' role='dimension' type='nominal' />
      <column caption='Izmiss' datatype='real' name='[izmiss]' role='measure' type='quantitative' />
      <column caption='Izswing' datatype='real' name='[izswing]' role='measure' type='quantitative' />
      <column caption='K' datatype='real' name='[k]' role='measure' type='quantitative' />
      <column caption='Ooz' datatype='integer' name='[ooz]' role='measure' type='quantitative' />
      <column caption='Pitch Category' datatype='integer' name='[pitch_category]' role='measure' type='quantitative' />
      <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
      <column caption='Swing' datatype='real' name='[swing]' role='measure' type='quantitative' />
      <column caption='Whiff' datatype='real' name='[whiff]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='real' name='[zone]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaggedPitchType]' derivation='Count' name='[cnt:TaggedPitchType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balls]' derivation='None' name='[none:Balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelSpeed]' derivation='None' name='[none:RelSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes]' derivation='None' name='[none:Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
      <column-instance column='[pitches]' derivation='None' name='[none:pitches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2B]' derivation='Sum' name='[sum:2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3B]' derivation='Sum' name='[sum:3B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Angle]' derivation='Sum' name='[sum:Angle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balls]' derivation='Sum' name='[sum:Balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExitSpeed]' derivation='Sum' name='[sum:ExitSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extension]' derivation='Sum' name='[sum:Extension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HorzBreak]' derivation='Sum' name='[sum:HorzBreak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HorzRelAngle]' derivation='Sum' name='[sum:HorzRelAngle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InducedVertBreak]' derivation='Sum' name='[sum:InducedVertBreak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBP]' derivation='Sum' name='[sum:OBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OutsOnPlay]' derivation='Sum' name='[sum:OutsOnPlay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PA]' derivation='Sum' name='[sum:PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PitchofPA]' derivation='Sum' name='[sum:PitchofPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlateLocHeight]' derivation='Sum' name='[sum:PlateLocHeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlateLocSide]' derivation='Sum' name='[sum:PlateLocSide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositionAt110X]' derivation='Sum' name='[sum:PositionAt110X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositionAt110Y]' derivation='Sum' name='[sum:PositionAt110Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositionAt110Z]' derivation='Sum' name='[sum:PositionAt110Z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelHeight]' derivation='Sum' name='[sum:RelHeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelSide]' derivation='Sum' name='[sum:RelSide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelSpeed]' derivation='Sum' name='[sum:RelSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RunsScored]' derivation='Sum' name='[sum:RunsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLG]' derivation='Sum' name='[sum:SLG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpinAxis]' derivation='Sum' name='[sum:SpinAxis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpinRate]' derivation='Sum' name='[sum:SpinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes]' derivation='Sum' name='[sum:Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VertBreak]' derivation='Sum' name='[sum:VertBreak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VertRelAngle]' derivation='Sum' name='[sum:VertRelAngle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bb]' derivation='Sum' name='[sum:bb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bbspin]' derivation='Sum' name='[sum:bbspin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[called_strike]' derivation='Sum' name='[sum:called_strike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chase]' derivation='Sum' name='[sum:chase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[izmiss]' derivation='Sum' name='[sum:izmiss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[izswing]' derivation='Sum' name='[sum:izswing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[k]' derivation='Sum' name='[sum:k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ooz]' derivation='Sum' name='[sum:ooz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pitch_category]' derivation='Sum' name='[sum:pitch_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pitches]' derivation='Sum' name='[sum:pitches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swing]' derivation='Sum' name='[sum:swing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[whiff]' derivation='Sum' name='[sum:whiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zone]' derivation='Sum' name='[sum:zone:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='strikezone' expression='file:///Users/marcopena/Documents/GitHub/uarizona-baseball-analytics/strikezone.png' name='[MappedImage1]'>
          <mapping bottom='0.80000000000000004' left='-1.3999999999999999' right='1.3999999999999999' top='4.2000000000000002' x='[PlateLocSide]' y='[PlateLocHeight]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:TaggedPitchType:nk]&#10;[:Measure Names]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>%null%</bucket>
            </map-pri>
            <map-pri to='multiordinal_gold_10_0'>
              <bucket>&quot;Sinker&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;Fastball&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;ChangeUp&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_teal_10_0'>
              <bucket>&quot;Slider&quot;</bucket>
            </map-pri>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:bbspin:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:PlateLocHeight:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:Strikes:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:k:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:Strikes:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:PA:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:whiff:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:pitches:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:pitches:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[__tableau_internal_object_id__].[cnt:pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:PositionAt110Z:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:called_strike:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:SLG:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[cnt:TaggedPitchType:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:zone:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:Angle:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:pitch_category:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:zone:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:HorzBreak:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:izmiss:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:SpinAxis:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:2B:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:OBP:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:swing:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:Extension:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:HorzRelAngle:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:Balls:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:Balls:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:RunsScored:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:Direction:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:RelHeight:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:Distance:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:RelSide:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:HR:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:InducedVertBreak:qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:izswing:qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:SpinRate:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:AVG:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:PositionAt110X:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:bb:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:PitchofPA:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:ooz:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:PlateLocSide:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:VertBreak:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:RelSpeed:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:ExitSpeed:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:RelSpeed:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:chase:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:PositionAt110Y:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:3B:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:OutsOnPlay:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:VertRelAngle:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:TaggedPitchType:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Fastball&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Slider&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ChangeUp&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Sinker&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:PitchCall:nk]' type='shape'>
            <map to=':filled/circle'>
              <bucket>&quot;InPlay&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>%null%</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;FoulBallNotFieldable&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;StrikeCalled&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;StrikeSwinging&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;BallCalled&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='pitch_data_for_tableau.csv' id='pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628'>
            <properties context=''>
              <relation connection='textscan.01onc2j07qybss1chtz600a3phjn' name='pitch_data_for_tableau.csv' table='[pitch_data_for_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='PA' ordinal='0' />
                  <column datatype='integer' name='PitchofPA' ordinal='1' />
                  <column datatype='string' name='Pitcher' ordinal='2' />
                  <column datatype='real' name='Strikes' ordinal='3' />
                  <column datatype='real' name='Balls' ordinal='4' />
                  <column datatype='string' name='KorBB' ordinal='5' />
                  <column datatype='string' name='TaggedPitchType' ordinal='6' />
                  <column datatype='string' name='PlayResult' ordinal='7' />
                  <column datatype='real' name='RunsScored' ordinal='8' />
                  <column datatype='real' name='VertRelAngle' ordinal='9' />
                  <column datatype='real' name='HorzRelAngle' ordinal='10' />
                  <column datatype='real' name='SpinRate' ordinal='11' />
                  <column datatype='real' name='SpinAxis' ordinal='12' />
                  <column datatype='datetime' name='Tilt' ordinal='13' />
                  <column datatype='real' name='RelHeight' ordinal='14' />
                  <column datatype='real' name='RelSide' ordinal='15' />
                  <column datatype='real' name='Extension' ordinal='16' />
                  <column datatype='real' name='VertBreak' ordinal='17' />
                  <column datatype='real' name='InducedVertBreak' ordinal='18' />
                  <column datatype='real' name='HorzBreak' ordinal='19' />
                  <column datatype='real' name='PlateLocHeight' ordinal='20' />
                  <column datatype='real' name='PlateLocSide' ordinal='21' />
                  <column datatype='real' name='ExitSpeed' ordinal='22' />
                  <column datatype='real' name='RelSpeed' ordinal='23' />
                  <column datatype='string' name='PreviousPitch' ordinal='24' />
                  <column datatype='integer' name='called_strike' ordinal='25' />
                  <column datatype='integer' name='ooz' ordinal='26' />
                  <column datatype='real' name='Angle' ordinal='27' />
                  <column datatype='real' name='Direction' ordinal='28' />
                  <column datatype='real' name='Distance' ordinal='29' />
                  <column datatype='string' name='PitchCall' ordinal='30' />
                  <column datatype='string' name='TaggedHitType' ordinal='31' />
                  <column datatype='real' name='k' ordinal='32' />
                  <column datatype='real' name='bb' ordinal='33' />
                  <column datatype='real' name='bbspin' ordinal='34' />
                  <column datatype='integer' name='pitches' ordinal='35' />
                  <column datatype='real' name='zone' ordinal='36' />
                  <column datatype='real' name='izswing' ordinal='37' />
                  <column datatype='real' name='izmiss' ordinal='38' />
                  <column datatype='real' name='AVG' ordinal='39' />
                  <column datatype='real' name='OBP' ordinal='40' />
                  <column datatype='real' name='SLG' ordinal='41' />
                  <column datatype='real' name='swing' ordinal='42' />
                  <column datatype='real' name='whiff' ordinal='43' />
                  <column datatype='real' name='StadiumID' ordinal='44' />
                  <column datatype='integer' name='2B' ordinal='45' />
                  <column datatype='integer' name='3B' ordinal='46' />
                  <column datatype='integer' name='HR' ordinal='47' />
                  <column datatype='real' name='chase' ordinal='48' />
                  <column datatype='real' name='OutsOnPlay' ordinal='49' />
                  <column datatype='string' name='GameID' ordinal='50' />
                  <column datatype='string' name='BatterSide' ordinal='51' />
                  <column datatype='string' name='PitcherThrows' ordinal='52' />
                  <column datatype='real' name='PositionAt110X' ordinal='53' />
                  <column datatype='real' name='PositionAt110Y' ordinal='54' />
                  <column datatype='real' name='PositionAt110Z' ordinal='55' />
                  <column datatype='boolean' name='is_single' ordinal='56' />
                  <column datatype='boolean' name='is_double' ordinal='57' />
                  <column datatype='boolean' name='is_triple' ordinal='58' />
                  <column datatype='boolean' name='is_home_run' ordinal='59' />
                  <column datatype='string' name='CountType' ordinal='60' />
                  <column datatype='integer' name='pitch_category' ordinal='61' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pitch Type Comparing Whiffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column caption='Swing Outcome' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_6393352275386552320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TaggedHitType] = &apos;Undefined&apos; THEN &quot;Whiff&quot;&#10;ELSE [TaggedHitType]&#10;END' />
            </column>
            <column caption='Tagged Hit Type' datatype='string' name='[TaggedHitType]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6393352275386552320]' derivation='None' name='[none:Calculation_6393352275386552320:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[swing]' derivation='Sum' name='[sum:swing:qk]' pivot='key' type='quantitative' />
            <column caption='Swing' datatype='real' name='[swing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TaggedPitchType:nk]' member='&quot;ChangeUp&quot;' />
              <groupfilter function='member' level='[none:TaggedPitchType:nk]' member='&quot;Fastball&quot;' />
              <groupfilter function='member' level='[none:TaggedPitchType:nk]' member='&quot;Sinker&quot;' />
              <groupfilter function='member' level='[none:TaggedPitchType:nk]' member='&quot;Slider&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-color' id='refline0' value='#00000089' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk] / [federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:Calculation_6393352275386552320:nk])</rows>
        <cols>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:swing:qk]</cols>
      </table>
      <simple-id uuid='{11DF76B0-AFF0-4EC3-8C06-FBCA2313DB78}' />
    </worksheet>
    <worksheet name='Pitches to LHH'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column datatype='string' name='[BatterSide]' role='dimension' type='nominal' />
            <column caption='Kor BB' datatype='string' name='[KorBB]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Rel Speed' datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[BatterSide]' derivation='None' name='[none:BatterSide:nk]' pivot='key' type='nominal' />
            <column-instance column='[KorBB]' derivation='None' name='[none:KorBB:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelSpeed]' derivation='Sum' name='[sum:RelSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whiff]' derivation='Sum' name='[sum:whiff:qk]' pivot='key' type='quantitative' />
            <column caption='Whiff' datatype='real' name='[whiff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:BatterSide:nk]'>
            <groupfilter function='member' level='[none:BatterSide:nk]' member='&quot;Left&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:BatterSide:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]' field-type='quantitative' max='5.0396453737900497' min='-4.4308202250200308' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]' field-type='quantitative' max='4.8687232304542096' min='0.060423010894404106' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' />
              <shape column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' />
              <text column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:whiff:qk]' />
              <lod column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:RelSpeed:qk]' />
              <lod column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:KorBB:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5272375345230103' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]</cols>
      </table>
      <simple-id uuid='{5A081B87-5704-4E38-9A18-88AAE3FE1DCA}' />
    </worksheet>
    <worksheet name='Pitches to RHH'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column datatype='string' name='[BatterSide]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Rel Speed' datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[BatterSide]' derivation='None' name='[none:BatterSide:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelSpeed]' derivation='None' name='[none:RelSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[whiff]' derivation='Sum' name='[sum:whiff:qk]' pivot='key' type='quantitative' />
            <column caption='Whiff' datatype='real' name='[whiff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:BatterSide:nk]'>
            <groupfilter function='member' level='[none:BatterSide:nk]' member='&quot;Right&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:BatterSide:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]' field-type='quantitative' max='5.4161615311348266' min='-5.7517351790884028' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]' field-type='quantitative' max='4.7749159582923948' min='-0.8951959959218263' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' />
              <shape column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' />
              <text column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:whiff:qk]' />
              <lod column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:RelSpeed:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5272375345230103' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]</cols>
      </table>
      <simple-id uuid='{786044BB-4227-4CD5-908A-3FAA0203AF94}' />
    </worksheet>
    <worksheet name='Pitches to all hitters'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Rel Speed' datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelSpeed]' derivation='Sum' name='[sum:RelSpeed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]' field-type='quantitative' max='6.1540311843929141' min='-7.8481627037020472' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]' field-type='quantitative' max='6.5066849062179282' min='-0.60244307107024953' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' />
              <shape column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' />
              <lod column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:RelSpeed:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5272375345230103' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]</cols>
      </table>
      <simple-id uuid='{84F1F54D-72BE-4549-8D10-879FAC80BA89}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column caption='Kor BB' datatype='string' name='[KorBB]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[KorBB]' derivation='None' name='[none:KorBB:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:CountType:nk] / [federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:KorBB:nk])</cols>
      </table>
      <simple-id uuid='{2120EC25-A4DA-48AF-812D-077FC6AF8E41}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Pitch Type Comparing Whiffs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{06C5375B-5CE4-4DAD-A7EE-28A6800846AD}' />
    </window>
    <window class='worksheet' name='Pitches to all hitters'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F068BA1-564C-493F-BC25-DF06F8ABD6B7}' />
    </window>
    <window class='worksheet' name='Pitches to LHH'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{531E6730-5296-49D0-8353-4313097842DB}' />
    </window>
    <window class='worksheet' name='Pitches to RHH'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E1FC683-C5A6-4380-8013-CEB9835B6892}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17AE6214-0591-4217-AB3F-F8FBA3B30622}' />
    </window>
  </windows>
</workbook>
