<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pitch_data_for_tableau' inline='true' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pitch_data_for_tableau' name='textscan.01onc2j07qybss1chtz600a3phjn'>
            <connection class='textscan' directory='/Users/marcopena/Documents/GitHub/uarizona-baseball-analytics' filename='pitch_data_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01onc2j07qybss1chtz600a3phjn' name='pitch_data_for_tableau.csv' table='[pitch_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='PA' ordinal='0' />
            <column datatype='integer' name='PitchofPA' ordinal='1' />
            <column datatype='string' name='Pitcher' ordinal='2' />
            <column datatype='real' name='Strikes' ordinal='3' />
            <column datatype='real' name='Balls' ordinal='4' />
            <column datatype='string' name='KorBB' ordinal='5' />
            <column datatype='string' name='TaggedPitchType' ordinal='6' />
            <column datatype='string' name='PlayResult' ordinal='7' />
            <column datatype='real' name='RunsScored' ordinal='8' />
            <column datatype='real' name='VertRelAngle' ordinal='9' />
            <column datatype='real' name='HorzRelAngle' ordinal='10' />
            <column datatype='real' name='SpinRate' ordinal='11' />
            <column datatype='real' name='SpinAxis' ordinal='12' />
            <column datatype='datetime' name='Tilt' ordinal='13' />
            <column datatype='real' name='RelHeight' ordinal='14' />
            <column datatype='real' name='RelSide' ordinal='15' />
            <column datatype='real' name='Extension' ordinal='16' />
            <column datatype='real' name='VertBreak' ordinal='17' />
            <column datatype='real' name='InducedVertBreak' ordinal='18' />
            <column datatype='real' name='HorzBreak' ordinal='19' />
            <column datatype='real' name='PlateLocHeight' ordinal='20' />
            <column datatype='real' name='PlateLocSide' ordinal='21' />
            <column datatype='real' name='ExitSpeed' ordinal='22' />
            <column datatype='real' name='RelSpeed' ordinal='23' />
            <column datatype='string' name='PreviousPitch' ordinal='24' />
            <column datatype='integer' name='called_strike' ordinal='25' />
            <column datatype='integer' name='ooz' ordinal='26' />
            <column datatype='real' name='Angle' ordinal='27' />
            <column datatype='real' name='Direction' ordinal='28' />
            <column datatype='real' name='Distance' ordinal='29' />
            <column datatype='string' name='PitchCall' ordinal='30' />
            <column datatype='string' name='TaggedHitType' ordinal='31' />
            <column datatype='real' name='k' ordinal='32' />
            <column datatype='real' name='bb' ordinal='33' />
            <column datatype='real' name='bbspin' ordinal='34' />
            <column datatype='integer' name='pitches' ordinal='35' />
            <column datatype='real' name='zone' ordinal='36' />
            <column datatype='real' name='izswing' ordinal='37' />
            <column datatype='real' name='izmiss' ordinal='38' />
            <column datatype='real' name='AVG' ordinal='39' />
            <column datatype='real' name='OBP' ordinal='40' />
            <column datatype='real' name='SLG' ordinal='41' />
            <column datatype='real' name='swing' ordinal='42' />
            <column datatype='real' name='whiff' ordinal='43' />
            <column datatype='real' name='StadiumID' ordinal='44' />
            <column datatype='integer' name='2B' ordinal='45' />
            <column datatype='integer' name='3B' ordinal='46' />
            <column datatype='integer' name='HR' ordinal='47' />
            <column datatype='real' name='chase' ordinal='48' />
            <column datatype='real' name='OutsOnPlay' ordinal='49' />
            <column datatype='string' name='GameID' ordinal='50' />
            <column datatype='string' name='BatterSide' ordinal='51' />
            <column datatype='string' name='PitcherThrows' ordinal='52' />
            <column datatype='real' name='PositionAt110X' ordinal='53' />
            <column datatype='real' name='PositionAt110Y' ordinal='54' />
            <column datatype='real' name='PositionAt110Z' ordinal='55' />
            <column datatype='boolean' name='is_single' ordinal='56' />
            <column datatype='boolean' name='is_double' ordinal='57' />
            <column datatype='boolean' name='is_triple' ordinal='58' />
            <column datatype='boolean' name='is_home_run' ordinal='59' />
            <column datatype='string' name='CountType' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchofPA]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitcher]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strikes]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KorBB]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaggedPitchType]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayResult]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunsScored]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VertRelAngle]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HorzRelAngle]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpinRate]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpinAxis]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tilt]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelHeight]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelSide]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VertBreak]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InducedVertBreak]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HorzBreak]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlateLocHeight]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlateLocSide]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitSpeed]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelSpeed]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousPitch]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[called_strike]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ooz]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchCall]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaggedHitType]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbspin]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitches]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[izswing]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[izmiss]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swing]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whiff]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StadiumID]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chase]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutsOnPlay]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatterSide]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitcherThrows]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionAt110X]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionAt110Y]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionAt110Z]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_single]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_double]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_triple]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_home_run]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountType]</local-name>
            <parent-name>[pitch_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
      <column datatype='real' name='[Angle]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balls]' role='measure' type='quantitative' />
      <column caption='Swing Outcome' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_6393352275386552320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TaggedHitType] = &apos;Undefined&apos; THEN &quot;Whiff&quot;&#10;ELSE [TaggedHitType]&#10;END' />
      </column>
      <column datatype='real' name='[Direction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Exit Speed' datatype='real' name='[ExitSpeed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Extension]' role='measure' type='quantitative' />
      <column caption='Game ID' datatype='string' name='[GameID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column caption='Horz Break' datatype='real' name='[HorzBreak]' role='measure' type='quantitative' />
      <column caption='Horz Rel Angle' datatype='real' name='[HorzRelAngle]' role='measure' type='quantitative' />
      <column caption='Induced Vert Break' datatype='real' name='[InducedVertBreak]' role='measure' type='quantitative' />
      <column caption='Kor BB' datatype='string' name='[KorBB]' role='dimension' type='nominal' />
      <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
      <column caption='Outs On Play' datatype='real' name='[OutsOnPlay]' role='measure' type='quantitative' />
      <column datatype='real' name='[PA]' role='measure' type='quantitative' />
      <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
      <column caption='Pitcher Throws' datatype='string' name='[PitcherThrows]' role='dimension' type='nominal' />
      <column caption='Pitchof PA' datatype='integer' name='[PitchofPA]' role='measure' type='quantitative' />
      <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
      <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
      <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
      <column datatype='real' name='[PositionAt110X]' role='measure' type='quantitative' />
      <column datatype='real' name='[PositionAt110Y]' role='measure' type='quantitative' />
      <column datatype='real' name='[PositionAt110Z]' role='measure' type='quantitative' />
      <column caption='Previous Pitch' datatype='string' name='[PreviousPitch]' role='dimension' type='nominal' />
      <column caption='Rel Height' datatype='real' name='[RelHeight]' role='measure' type='quantitative' />
      <column caption='Rel Side' datatype='real' name='[RelSide]' role='measure' type='quantitative' />
      <column caption='Rel Speed' datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
      <column caption='Runs Scored' datatype='real' name='[RunsScored]' role='measure' type='quantitative' />
      <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
      <column caption='Spin Axis' datatype='real' name='[SpinAxis]' role='measure' type='quantitative' />
      <column caption='Spin Rate' datatype='real' name='[SpinRate]' role='measure' type='quantitative' />
      <column caption='Stadium ID' datatype='real' name='[StadiumID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Strikes]' role='measure' type='quantitative' />
      <column caption='Tagged Hit Type' datatype='string' name='[TaggedHitType]' role='dimension' type='nominal' />
      <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Tilt]' role='dimension' type='ordinal' />
      <column caption='Vert Break' datatype='real' name='[VertBreak]' role='measure' type='quantitative' />
      <column caption='Vert Rel Angle' datatype='real' name='[VertRelAngle]' role='measure' type='quantitative' />
      <column caption='pitch_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]' role='measure' type='quantitative' />
      <column caption='Bb' datatype='real' name='[bb]' role='measure' type='quantitative' />
      <column caption='Bbspin' datatype='real' name='[bbspin]' role='measure' type='quantitative' />
      <column caption='Called Strike' datatype='integer' name='[called_strike]' role='measure' type='quantitative' />
      <column caption='Chase' datatype='real' name='[chase]' role='measure' type='quantitative' />
      <column caption='Is Double' datatype='boolean' name='[is_double]' role='dimension' type='nominal' />
      <column caption='Is Home Run' datatype='boolean' name='[is_home_run]' role='dimension' type='nominal' />
      <column caption='Is Single' datatype='boolean' name='[is_single]' role='dimension' type='nominal' />
      <column caption='Is Triple' datatype='boolean' name='[is_triple]' role='dimension' type='nominal' />
      <column caption='Izmiss' datatype='real' name='[izmiss]' role='measure' type='quantitative' />
      <column caption='Izswing' datatype='real' name='[izswing]' role='measure' type='quantitative' />
      <column caption='K' datatype='real' name='[k]' role='measure' type='quantitative' />
      <column caption='Ooz' datatype='integer' name='[ooz]' role='measure' type='quantitative' />
      <column caption='Pitch Category' datatype='integer' name='[pitch_category]' role='measure' type='quantitative' />
      <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
      <column caption='Swing' datatype='real' name='[swing]' role='measure' type='quantitative' />
      <column caption='Whiff' datatype='real' name='[whiff]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='real' name='[zone]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pitch_data_for_tableau.csv_5061B18F335249C69974302F135EE628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaggedPitchType]' derivation='Count' name='[cnt:TaggedPitchType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balls]' derivation='None' name='[none:Balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PA]' derivation='None' name='[none:PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelSpeed]' derivation='None' name='[none:RelSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes]' derivation='None' name='[none:Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
      <column-instance column='[pitches]' derivation='None' name='[none:pitches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2B]' derivation='Sum' name='[sum:2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3B]' derivation='Sum' name='[sum:3B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Angle]' derivation='Sum' name='[sum:Angle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balls]' derivation='Sum' name='[sum:Balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExitSpeed]' derivation='Sum' name='[sum:ExitSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extension]' derivation='Sum' name='[sum:Extension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HorzBreak]' derivation='Sum' name='[sum:HorzBreak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HorzRelAngle]' derivation='Sum' name='[sum:HorzRelAngle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InducedVertBreak]' derivation='Sum' name='[sum:InducedVertBreak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBP]' derivation='Sum' name='[sum:OBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OutsOnPlay]' derivation='Sum' name='[sum:OutsOnPlay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PA]' derivation='Sum' name='[sum:PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PitchofPA]' derivation='Sum' name='[sum:PitchofPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlateLocHeight]' derivation='Sum' name='[sum:PlateLocHeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlateLocSide]' derivation='Sum' name='[sum:PlateLocSide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositionAt110X]' derivation='Sum' name='[sum:PositionAt110X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositionAt110Y]' derivation='Sum' name='[sum:PositionAt110Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositionAt110Z]' derivation='Sum' name='[sum:PositionAt110Z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelHeight]' derivation='Sum' name='[sum:RelHeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelSide]' derivation='Sum' name='[sum:RelSide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelSpeed]' derivation='Sum' name='[sum:RelSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RunsScored]' derivation='Sum' name='[sum:RunsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLG]' derivation='Sum' name='[sum:SLG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpinAxis]' derivation='Sum' name='[sum:SpinAxis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpinRate]' derivation='Sum' name='[sum:SpinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes]' derivation='Sum' name='[sum:Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VertBreak]' derivation='Sum' name='[sum:VertBreak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VertRelAngle]' derivation='Sum' name='[sum:VertRelAngle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bb]' derivation='Sum' name='[sum:bb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bbspin]' derivation='Sum' name='[sum:bbspin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[called_strike]' derivation='Sum' name='[sum:called_strike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chase]' derivation='Sum' name='[sum:chase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[izmiss]' derivation='Sum' name='[sum:izmiss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[izswing]' derivation='Sum' name='[sum:izswing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[k]' derivation='Sum' name='[sum:k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ooz]' derivation='Sum' name='[sum:ooz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pitch_category]' derivation='Sum' name='[sum:pitch_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pitches]' derivation='Sum' name='[sum:pitches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swing]' derivation='Sum' name='[sum:swing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[whiff]' derivation='Sum' name='[sum:whiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zone]' derivation='Sum' name='[sum:zone:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='strikezone' expression='file:///Users/marcopena/Documents/GitHub/uarizona-baseball-analytics/strikezone.png' name='[MappedImage1]'>
          <mapping bottom='0.80000000000000004' left='-1.3999999999999999' right='1.3999999999999999' top='4.2000000000000002' x='[PlateLocSide]' y='[PlateLocHeight]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pitch Type Comparing Whiffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column caption='Swing Outcome' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_6393352275386552320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TaggedHitType] = &apos;Undefined&apos; THEN &quot;Whiff&quot;&#10;ELSE [TaggedHitType]&#10;END' />
            </column>
            <column caption='Tagged Hit Type' datatype='string' name='[TaggedHitType]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6393352275386552320]' derivation='None' name='[none:Calculation_6393352275386552320:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[swing]' derivation='Sum' name='[sum:swing:qk]' pivot='key' type='quantitative' />
            <column caption='Swing' datatype='real' name='[swing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TaggedPitchType:nk]' member='&quot;ChangeUp&quot;' />
              <groupfilter function='member' level='[none:TaggedPitchType:nk]' member='&quot;Fastball&quot;' />
              <groupfilter function='member' level='[none:TaggedPitchType:nk]' member='&quot;Sinker&quot;' />
              <groupfilter function='member' level='[none:TaggedPitchType:nk]' member='&quot;Slider&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk] / [federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:Calculation_6393352275386552320:nk])</rows>
        <cols>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:swing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitches to LHH'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column datatype='string' name='[BatterSide]' role='dimension' type='nominal' />
            <column caption='Kor BB' datatype='string' name='[KorBB]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Rel Speed' datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[BatterSide]' derivation='None' name='[none:BatterSide:nk]' pivot='key' type='nominal' />
            <column-instance column='[KorBB]' derivation='None' name='[none:KorBB:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelSpeed]' derivation='Sum' name='[sum:RelSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whiff]' derivation='Sum' name='[sum:whiff:qk]' pivot='key' type='quantitative' />
            <column caption='Whiff' datatype='real' name='[whiff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:BatterSide:nk]'>
            <groupfilter function='member' level='[none:BatterSide:nk]' member='&quot;Left&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:BatterSide:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' />
              <shape column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' />
              <text column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:whiff:qk]' />
              <lod column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:RelSpeed:qk]' />
              <lod column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:KorBB:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitches to RHH'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column datatype='string' name='[BatterSide]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Rel Speed' datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[BatterSide]' derivation='None' name='[none:BatterSide:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelSpeed]' derivation='None' name='[none:RelSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[whiff]' derivation='Sum' name='[sum:whiff:qk]' pivot='key' type='quantitative' />
            <column caption='Whiff' datatype='real' name='[whiff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:BatterSide:nk]'>
            <groupfilter function='member' level='[none:BatterSide:nk]' member='&quot;Right&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:BatterSide:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' />
              <shape column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' />
              <text column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:whiff:qk]' />
              <lod column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:RelSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitches to all hitters'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitch_data_for_tableau' name='federated.0o2nayr1kyjqfr17fx9vm1xyksfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2nayr1kyjqfr17fx9vm1xyksfs'>
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Rel Speed' datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelSpeed]' derivation='Sum' name='[sum:RelSpeed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PitchCall:nk]' member='&quot;BallCalled&quot;' />
              <groupfilter function='member' level='[none:PitchCall:nk]' member='&quot;FoulBallNotFieldable&quot;' />
              <groupfilter function='member' level='[none:PitchCall:nk]' member='&quot;InPlay&quot;' />
              <groupfilter function='member' level='[none:PitchCall:nk]' member='&quot;StrikeCalled&quot;' />
              <groupfilter function='member' level='[none:PitchCall:nk]' member='&quot;StrikeSwinging&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:TaggedPitchType:nk]' />
              <shape column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PitchCall:nk]' />
              <lod column='[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[sum:RelSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.0o2nayr1kyjqfr17fx9vm1xyksfs].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
