<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='strikezone' inline='true' name='federated.1m2tttu12dkql015sfwq20yzl7uo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='strikezone' name='textscan.05pnfpu062o3qu19ty9hj14xp3uu'>
            <connection class='textscan' directory='/Users/marcopena/Documents/GitHub/uarizona-baseball-analytics' filename='strikezone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05pnfpu062o3qu19ty9hj14xp3uu' name='strikezone.csv' table='[strikezone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[strikezone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[strikezone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='strikezone.csv' datatype='table' name='[__tableau_internal_object_id__].[strikezone.csv_09315C8B4D2E4B74B5064E64DB648720]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tendencies' inline='true' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tendencies' name='textscan.0w29gj50yfbb5417a9xck0sypt0h'>
            <connection class='textscan' directory='/Users/marcopena/Documents/GitHub/uarizona-baseball-analytics' filename='tendencies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w29gj50yfbb5417a9xck0sypt0h' name='tendencies.csv' table='[tendencies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='PA' ordinal='0' />
            <column datatype='integer' name='PitchofPA' ordinal='1' />
            <column datatype='string' name='Batter' ordinal='2' />
            <column datatype='string' name='TaggedPitchType' ordinal='3' />
            <column datatype='string' name='PlayResult' ordinal='4' />
            <column datatype='real' name='Angle' ordinal='5' />
            <column datatype='real' name='Direction' ordinal='6' />
            <column datatype='real' name='AdjustedDirection' ordinal='7' />
            <column datatype='real' name='Distance' ordinal='8' />
            <column datatype='real' name='PlateLocHeight' ordinal='9' />
            <column datatype='real' name='PlateLocSide' ordinal='10' />
            <column datatype='string' name='CountType' ordinal='11' />
            <column datatype='string' name='PitchCall' ordinal='12' />
            <column datatype='real' name='ExitSpeed' ordinal='13' />
            <column datatype='string' name='KorBB' ordinal='14' />
            <column datatype='real' name='PositionAt110X' ordinal='15' />
            <column datatype='real' name='PositionAt110Y' ordinal='16' />
            <column datatype='real' name='PositionAt110Z' ordinal='17' />
            <column datatype='string' name='PitcherThrows' ordinal='18' />
            <column datatype='string' name='TaggedHitType' ordinal='19' />
            <column datatype='real' name='ContactPositionX' ordinal='20' />
            <column datatype='real' name='ContactPositionY' ordinal='21' />
            <column datatype='real' name='ContactPositionZ' ordinal='22' />
            <column datatype='real' name='swing' ordinal='23' />
            <column datatype='string' name='whiff' ordinal='24' />
            <column datatype='real' name='RelSpeed' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchofPA]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batter]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaggedPitchType]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayResult]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustedDirection]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlateLocHeight]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlateLocSide]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountType]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchCall]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitSpeed]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KorBB]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionAt110X]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionAt110Y]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionAt110Z]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitcherThrows]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaggedHitType]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPositionX]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPositionY]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPositionZ]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swing]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whiff]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelSpeed]</local-name>
            <parent-name>[tendencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AdjustedDirection]' role='measure' type='quantitative' />
      <column caption='pitch call percentage' datatype='real' name='[Calculation_6017160968668975105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PitchCall]) / SUM({FIXED [CountType]: COUNT([PitchCall])}) * 100' />
      </column>
      <column datatype='real' name='[ContactPositionX]' role='measure' type='quantitative' />
      <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
      <column caption='Pitchof PA' datatype='integer' name='[PitchofPA]' role='measure' type='quantitative' />
      <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
      <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
      <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
      <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
      <column caption='tendencies.csv' datatype='table' name='[__tableau_internal_object_id__].[tendencies.csv_D2EC5552162F4B59A295D09AD657E3D7]' role='measure' type='quantitative' />
      <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlayResult]' derivation='None' name='[none:PlayResult:nk]' pivot='key' type='nominal' />
      <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='strikezone' expression='file:///Users/marcopena/Documents/GitHub/uarizona-baseball-analytics/strikezone.png' name='[MappedImage1]'>
          <mapping bottom='0.80000000000000004' left='-1.3999999999999999' right='1.3999999999999999' top='4.2000000000000002' x='[PlateLocSide]' y='[PlateLocHeight]' />
        </mapped-image>
        <mapped-image caption='hi-corbett-outline' expression='file:///Users/marcopena/Documents/GitHub/uarizona-baseball-analytics/baseballfield.png' name='[MappedImage3]'>
          <mapping bottom='0.0' left='-38.0' right='40.0' top='410.0' x='[AdjustedDirection]' y='[Distance]' />
        </mapped-image>
        <mapped-image caption='home_plate' expression='file:///Users/marcopena/Documents/GitHub/uarizona-baseball-analytics/home_plate.png' name='[MappedImage4]'>
          <mapping bottom='-1.0' left='-1.0' right='1.0' top='0.10009999999999999' x='[PlateLocSide]' y='[ContactPositionX]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='0-0 Count Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='pitch call percentage' datatype='real' name='[Calculation_6017160968668975105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PitchCall]) / SUM({FIXED [CountType]: COUNT([PitchCall])}) * 100' />
            </column>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6017160968668975105]' derivation='User' name='[usr:Calculation_6017160968668975105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;0-0 Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='0-0 Count Strikezone'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column datatype='real' name='[RelSpeed]' role='measure' type='quantitative' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelSpeed]' derivation='None' name='[none:RelSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[whiff]' derivation='None' name='[none:whiff:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[whiff]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:whiff:nk]'>
            <groupfilter function='member' level='[none:whiff:nk]' member='&quot;1.0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:whiff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]' />
              <shape column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PitchCall:nk]' />
              <text column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:RelSpeed:qk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:whiff:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='-0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='1.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='3.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='0-0 Count Strikezone (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocHeight]' derivation='Sum' name='[sum:PlateLocHeight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='-0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[sum:PlateLocHeight:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Count Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='pitch call percentage' datatype='real' name='[Calculation_6017160968668975105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PitchCall]) / SUM({FIXED [CountType]: COUNT([PitchCall])}) * 100' />
            </column>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6017160968668975105]' derivation='User' name='[usr:Calculation_6017160968668975105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;Pitcher&apos;s Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Count Strikezone'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column datatype='real' name='[ExitSpeed]' role='measure' type='quantitative' />
            <column datatype='string' name='[KorBB]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitSpeed]' derivation='None' name='[none:ExitSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KorBB]' derivation='None' name='[none:KorBB:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayResult]' derivation='None' name='[none:PlayResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;Full Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]' />
              <shape column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PitchCall:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:ExitSpeed:qk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:KorBB:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='-0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='1.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='3.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hits Contact Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column datatype='real' name='[ContactPositionX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ExitSpeed]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[ContactPositionX]' derivation='None' name='[none:ContactPositionX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExitSpeed]' derivation='None' name='[none:ExitSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayResult]' derivation='None' name='[none:PlayResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;Double&quot;' />
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;HomeRun&quot;' />
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;Single&quot;' />
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;Triple&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]' />
              <shape column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:ExitSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:ContactPositionX:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hitter&apos;s Count Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='pitch call percentage' datatype='real' name='[Calculation_6017160968668975105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PitchCall]) / SUM({FIXED [CountType]: COUNT([PitchCall])}) * 100' />
            </column>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6017160968668975105]' derivation='User' name='[usr:Calculation_6017160968668975105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;Hitter&apos;s Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hitter&apos;s Count Strikezone'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column datatype='real' name='[ExitSpeed]' role='measure' type='quantitative' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitSpeed]' derivation='None' name='[none:ExitSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayResult]' derivation='None' name='[none:PlayResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;Hitter&apos;s Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]' />
              <shape column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PitchCall:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:ExitSpeed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='-0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='1.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='3.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neutral Count Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='pitch call percentage' datatype='real' name='[Calculation_6017160968668975105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PitchCall]) / SUM({FIXED [CountType]: COUNT([PitchCall])}) * 100' />
            </column>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6017160968668975105]' derivation='User' name='[usr:Calculation_6017160968668975105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;Neutral Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neutral Count Strikezone'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column datatype='real' name='[ExitSpeed]' role='measure' type='quantitative' />
            <column datatype='string' name='[KorBB]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitSpeed]' derivation='None' name='[none:ExitSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KorBB]' derivation='None' name='[none:KorBB:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayResult]' derivation='None' name='[none:PlayResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;Neutral Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]' />
              <shape column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PitchCall:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:ExitSpeed:qk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:KorBB:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='-0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='1.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='3.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher&apos;s Count Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='pitch call percentage' datatype='real' name='[Calculation_6017160968668975105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PitchCall]) / SUM({FIXED [CountType]: COUNT([PitchCall])}) * 100' />
            </column>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6017160968668975105]' derivation='User' name='[usr:Calculation_6017160968668975105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;Pitcher&apos;s Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[usr:Calculation_6017160968668975105:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher&apos;s Count Strikezone'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column datatype='real' name='[ExitSpeed]' role='measure' type='quantitative' />
            <column datatype='string' name='[KorBB]' role='dimension' type='nominal' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitSpeed]' derivation='None' name='[none:ExitSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KorBB]' derivation='None' name='[none:KorBB:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayResult]' derivation='None' name='[none:PlayResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;Pitcher&apos;s Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]' />
              <shape column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PitchCall:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:ExitSpeed:qk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:KorBB:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='-0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='1.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='3.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spray Chart for hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column datatype='real' name='[AdjustedDirection]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[ExitSpeed]' role='measure' type='quantitative' />
            <column caption='Pitch Call' datatype='string' name='[PitchCall]' role='dimension' type='nominal' />
            <column caption='Play Result' datatype='string' name='[PlayResult]' role='dimension' type='nominal' />
            <column datatype='string' name='[TaggedHitType]' role='dimension' type='nominal' />
            <column caption='Tagged Pitch Type' datatype='string' name='[TaggedPitchType]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExitSpeed]' derivation='None' name='[none:ExitSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PitchCall]' derivation='None' name='[none:PitchCall:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayResult]' derivation='None' name='[none:PlayResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedHitType]' derivation='None' name='[none:TaggedHitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaggedPitchType]' derivation='None' name='[none:TaggedPitchType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjustedDirection]' derivation='Sum' name='[sum:AdjustedDirection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;Double&quot;' />
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;HomeRun&quot;' />
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;Single&quot;' />
              <groupfilter function='member' level='[none:PlayResult:nk]' member='&quot;Triple&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]' />
              <shape column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlayResult:nk]' />
              <text column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:Distance:qk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:ExitSpeed:qk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedHitType:nk]' />
              <lod column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PitchCall:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:Distance:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[sum:AdjustedDirection:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Swing and Miss Strikezone'>
      <table>
        <view>
          <datasources>
            <datasource caption='tendencies' name='federated.1pw981p0gcdcgh1fdb5871lq31oe' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw981p0gcdcgh1fdb5871lq31oe'>
            <column caption='Count Type' datatype='string' name='[CountType]' role='dimension' type='nominal' />
            <column caption='Plate Loc Height' datatype='real' name='[PlateLocHeight]' role='measure' type='quantitative' />
            <column caption='Plate Loc Side' datatype='real' name='[PlateLocSide]' role='measure' type='quantitative' />
            <column datatype='string' name='[TaggedHitType]' role='dimension' type='nominal' />
            <column-instance column='[CountType]' derivation='None' name='[none:CountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateLocHeight]' derivation='None' name='[none:PlateLocHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlateLocSide]' derivation='None' name='[none:PlateLocSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaggedHitType]' derivation='None' name='[none:TaggedHitType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]'>
            <groupfilter function='member' level='[none:CountType:nk]' member='&quot;0-0 Count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:CountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedHitType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='-0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.84999999999999998' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='1.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='3.5' value-column='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocHeight:qk]</rows>
        <cols>[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PlateLocSide:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Types of Count Dashboard'>
      <size maxheight='1800' maxwidth='1200' minheight='1800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='444'>
            <zone h='99112' id='6' type-v2='layout-basic' w='98666' x='667' y='444' />
          </zone>
        </zone>
        <zone h='16056' id='18' param='vert' type-v2='layout-flow' w='33333' x='750' y='778'>
          <zone h='16056' id='27' name='0-0 Count Strikezone' w='33333' x='750' y='778'>
            <layout-cache has-max-size-h='true' maxheight='923' minheight='923' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16056' id='19' param='vert' type-v2='layout-flow' w='33333' x='750' y='17389'>
          <zone h='16056' id='34' name='Hitter&apos;s Count Strikezone' w='33333' x='750' y='17389'>
            <layout-cache has-max-size-h='true' maxheight='923' minheight='923' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16056' id='20' param='vert' type-v2='layout-flow' w='33333' x='750' y='33944'>
          <zone h='16056' id='36' name='Pitcher&apos;s Count Strikezone' w='33333' x='750' y='33944'>
            <layout-cache has-max-size-h='true' maxheight='923' minheight='923' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16056' id='21' param='vert' type-v2='layout-flow' w='33333' x='750' y='50444'>
          <zone h='16056' id='38' name='Full Count Strikezone' w='33333' x='750' y='50444'>
            <layout-cache has-max-size-h='true' maxheight='923' minheight='923' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16056' id='22' param='vert' type-v2='layout-flow' w='33333' x='750' y='66944'>
          <zone h='16056' id='40' name='Neutral Count Strikezone' w='33333' x='750' y='66944'>
            <layout-cache has-max-size-h='true' maxheight='923' minheight='923' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16056' id='23' param='vert' type-v2='layout-flow' w='33333' x='35000' y='17333'>
          <zone h='16056' id='35' name='Hitter&apos;s Count Chart' w='33333' x='35000' y='17333'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16056' id='24' param='vert' type-v2='layout-flow' w='33333' x='35083' y='33889'>
          <zone h='16056' id='37' name='Pitcher&apos;s Count Chart' w='33333' x='35083' y='33889'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16056' id='25' param='vert' type-v2='layout-flow' w='33333' x='35250' y='50389'>
          <zone h='16056' id='39' name='Full Count Chart' w='33333' x='35250' y='50389'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16056' id='26' param='vert' type-v2='layout-flow' w='33333' x='35333' y='66944'>
          <zone h='16056' id='41' name='Neutral Count Chart' w='33333' x='35333' y='66944'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13611' id='30' param='vert' type-v2='layout-flow' w='21833' x='77083' y='1000'>
          <zone h='3666' id='28' name='0-0 Count Strikezone' pane-specification-id='1' param='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:TaggedPitchType:nk]' type-v2='color' w='21833' x='77083' y='1000'>
          </zone>
        </zone>
        <zone h='13611' id='31' param='vert' type-v2='layout-flow' w='22917' x='76583' y='10611'>
          <zone h='2555' id='29' name='0-0 Count Strikezone' pane-specification-id='1' param='[federated.1pw981p0gcdcgh1fdb5871lq31oe].[none:PitchCall:nk]' type-v2='shape' w='22917' x='76583' y='10611'>
          </zone>
        </zone>
        <zone h='16056' id='32' param='vert' type-v2='layout-flow' w='33333' x='35083' y='889'>
          <zone h='16056' id='33' name='0-0 Count Chart' w='33333' x='35083' y='889'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
